<!DOCTYPE html>
<html>
<head>
    <script src="./script.js"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Image Iteration</title>
</head>
<body>

    <header>
      <h1>Click to see the next image</h1>
    </header>
    
    <div class="container">
      <div id="splash">
          <img src="./images/color_palette_1.png" alt="classroom image" id="mainImage">
      </div> 
      <div id="controls">
          <button id="previousbtn" onclick="previousImage()">Previous Image</button>
          <button id="nextbtn" onclick="nextImage()"> Next Image</button>
      </div>
    </div>
</body>
</html>

